body{
    background-color:burlywood;
}

header{
    text-align: center;
    border: 2px solid sandybrown;
}

.menuPrincipal ul li{
    display: inline;
    padding-left: 22px;
    text-align: center;
}

.menuPrincipal ul li a{
    color: black;
}

.menuPrincipal ul li a:hover{
    color:red;
    font-size: 18px;
}

footer{
    text-align: center;
    border: 2px solid sandybrown;
}

form{
    border: 1px solid black;
}

#corpo{
    height: 400px;
    border: 1px solid black;
}

